@@include('files/regular.js', {})
@@include('files/script.js', {})
@@include('files/functions.js', {})
@@include('files/forms.js', {})
@@include('files/scroll.js', {})
@@include('./dropdownmenu.js', {})